// 全局样式文件
@import "./icon.less";

html,
body,
#app {
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3296fa;


  .van-nav-bar__title,
  .van-icon {
    color: #fff;
    font-size: 32px;
  }
}